<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="27f-Rg-hmc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="oll-wX-8f5">
            <objects>
                <viewController id="27f-Rg-hmc" customClass="ViewController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2g6-Nr-P6g"/>
                        <viewControllerLayoutGuide type="bottom" id="MKO-d9-93K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7cC-V2-d3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FL9-CB-KAN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueh-cI-JxO">
                                        <rect key="frame" x="227" y="333" width="147" height="55"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="147" id="0pc-n5-gcr"/>
                                            <constraint firstAttribute="height" constant="55" id="Qyn-aX-TUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="27f-Rg-hmc" eventType="touchUpInside" id="OkS-BZ-L2e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UrJ-or-Pem">
                                        <rect key="frame" x="28" y="232" width="544" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="InY-Lu-zfv">
                                        <rect key="frame" x="28" y="116" width="544" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="303" id="A9h-oq-Z1l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A9h-oq-Z1l"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="A9h-oq-Z1l"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="UrJ-or-Pem" firstAttribute="leading" secondItem="InY-Lu-zfv" secondAttribute="leading" id="0MD-iK-cVM"/>
                                    <constraint firstItem="InY-Lu-zfv" firstAttribute="leading" secondItem="FL9-CB-KAN" secondAttribute="leading" constant="28" id="HY2-RL-QPC"/>
                                    <constraint firstItem="UrJ-or-Pem" firstAttribute="centerX" secondItem="FL9-CB-KAN" secondAttribute="centerX" id="JKm-er-uxG"/>
                                    <constraint firstItem="UrJ-or-Pem" firstAttribute="centerX" secondItem="Ueh-cI-JxO" secondAttribute="centerX" id="RVF-bi-cEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="InY-Lu-zfv" secondAttribute="trailing" constant="28" id="X2L-J1-HGq"/>
                                    <constraint firstItem="UrJ-or-Pem" firstAttribute="top" secondItem="InY-Lu-zfv" secondAttribute="bottom" constant="86" id="Zko-Ac-gGT"/>
                                    <constraint firstItem="InY-Lu-zfv" firstAttribute="top" secondItem="FL9-CB-KAN" secondAttribute="top" constant="116" id="aZu-bL-EIG"/>
                                    <constraint firstItem="InY-Lu-zfv" firstAttribute="trailing" secondItem="UrJ-or-Pem" secondAttribute="trailing" id="s3D-FQ-LpY"/>
                                    <constraint firstItem="Ueh-cI-JxO" firstAttribute="top" secondItem="UrJ-or-Pem" secondAttribute="bottom" constant="71" id="wBC-HK-rDf"/>
                                    <constraint firstAttribute="bottom" secondItem="Ueh-cI-JxO" secondAttribute="bottom" constant="212" id="wx4-pZ-g9j"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FL9-CB-KAN" firstAttribute="top" secondItem="7cC-V2-d3e" secondAttribute="top" id="OnQ-ya-LrW"/>
                            <constraint firstAttribute="trailing" secondItem="FL9-CB-KAN" secondAttribute="trailing" id="TLP-YJ-Mpo"/>
                            <constraint firstItem="FL9-CB-KAN" firstAttribute="leading" secondItem="7cC-V2-d3e" secondAttribute="leading" id="vyM-9q-Zxu"/>
                            <constraint firstItem="FL9-CB-KAN" firstAttribute="bottom" secondItem="MKO-d9-93K" secondAttribute="top" id="zB5-ZN-mBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="UrJ-or-Pem" id="3Rk-kL-hAc"/>
                        <outlet property="usernameField" destination="InY-Lu-zfv" id="Pjx-iy-vhC"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="zXt-ga-D2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qY5-t1-SYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="429"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uGm-35-H4V" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="teH-tb-Vlg"/>
                        <segue destination="Dm5-mN-n6C" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="LVV-y5-kVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="464" y="429"/>
        </scene>
        <!--Back TableVC-->
        <scene sceneID="qcM-gI-nS0">
            <objects>
                <tableViewController id="uGm-35-H4V" customClass="BackTableVC" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="HEP-hc-s1f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="0.0" blue="0.020100812990000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Event Feed" id="MJd-LJ-nkv">
                                <rect key="frame" x="0.0" y="28" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MJd-LJ-nkv" id="dfr-w2-B3l">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Dm5-mN-n6C" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="36a-FH-P4x"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Search Events" id="e1M-Wb-RZA">
                                <rect key="frame" x="0.0" y="98" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1M-Wb-RZA" id="Hxi-Vp-IcT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="kVf-Xx-AEI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Mby-BP-aOx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Profile" id="SH0-jM-NMG">
                                <rect key="frame" x="0.0" y="168" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SH0-jM-NMG" id="1lS-EU-WhA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="j8I-Te-Zjb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OQK-Qr-kHe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Logout" id="WiO-mh-E1y">
                                <rect key="frame" x="0.0" y="238" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WiO-mh-E1y" id="QTo-T9-C3R">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="eNm-kb-gFI" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SHe-Ez-ejv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGm-35-H4V" id="jfx-uA-k6L"/>
                            <outlet property="delegate" destination="uGm-35-H4V" id="9m1-tV-2At"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JId-R5-d6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mFo-vs-gp0">
            <objects>
                <tabBarController id="Dm5-mN-n6C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="o7s-4m-Yze">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gDj-g6-Tcw" kind="relationship" relationship="viewControllers" id="9gJ-RJ-WvD"/>
                        <segue destination="lCn-Jo-4qw" kind="relationship" relationship="viewControllers" id="ThM-J4-CPe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz2-Co-b1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-798"/>
        </scene>
        <!--List View-->
        <scene sceneID="xqM-74-bjD">
            <objects>
                <navigationController id="gDj-g6-Tcw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List View" id="ghh-L3-Q9j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qu6-oZ-IqG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fOi-UB-f7M" kind="relationship" relationship="rootViewController" id="O7a-ic-SC1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Anm-gg-MTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-1224"/>
        </scene>
        <!--CatNect Feed-->
        <scene sceneID="4DN-R1-6by">
            <objects>
                <viewController id="fOi-UB-f7M" customClass="ViewController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZQK-ao-hMj"/>
                        <viewControllerLayoutGuide type="bottom" id="hBi-GZ-T17"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTh-KU-iVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31b-0Y-0HZ">
                                <rect key="frame" x="261" y="64" width="79" height="57"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="HKw-cA-lz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="htj-r2-ns3">
                                <rect key="frame" x="0.0" y="129" width="600" height="422"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="9Lx-ca-rb5" customClass="FeedTableViewCell" customModule="CatNect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Lx-ca-rb5" id="WlQ-wm-pPR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qW3-XA-ahG">
                                                    <rect key="frame" x="8" y="8" width="540" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="m8C-aX-d7r"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gde-rR-hxO">
                                                    <rect key="frame" x="8" y="30" width="584" height="56"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-St-Tpk">
                                                    <rect key="frame" x="8" y="94" width="584" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99o-ZS-2HD">
                                                    <rect key="frame" x="382" y="8" width="210" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="210" id="ILt-Ir-Bh0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BtA-St-Tpk" secondAttribute="bottom" constant="-0.5" id="3L6-Qc-3kA"/>
                                                <constraint firstItem="qW3-XA-ahG" firstAttribute="firstBaseline" secondItem="99o-ZS-2HD" secondAttribute="firstBaseline" id="3MK-sn-h7G"/>
                                                <constraint firstItem="BtA-St-Tpk" firstAttribute="leading" secondItem="gde-rR-hxO" secondAttribute="leading" id="HbG-am-2eX"/>
                                                <constraint firstItem="BtA-St-Tpk" firstAttribute="top" secondItem="gde-rR-hxO" secondAttribute="bottom" constant="8" symbolic="YES" id="SqO-qL-fI0"/>
                                                <constraint firstItem="BtA-St-Tpk" firstAttribute="leading" secondItem="WlQ-wm-pPR" secondAttribute="leadingMargin" id="Wkf-Gz-6yd"/>
                                                <constraint firstItem="gde-rR-hxO" firstAttribute="top" secondItem="99o-ZS-2HD" secondAttribute="bottom" constant="1" id="Xj6-EF-nOZ"/>
                                                <constraint firstItem="qW3-XA-ahG" firstAttribute="top" secondItem="WlQ-wm-pPR" secondAttribute="topMargin" id="ZBR-tO-2av"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qW3-XA-ahG" secondAttribute="trailing" constant="44" id="c8h-2a-CSb"/>
                                                <constraint firstItem="gde-rR-hxO" firstAttribute="trailing" secondItem="99o-ZS-2HD" secondAttribute="trailing" id="dlg-U4-DS5"/>
                                                <constraint firstItem="gde-rR-hxO" firstAttribute="trailing" secondItem="BtA-St-Tpk" secondAttribute="trailing" id="hL2-gx-tp7"/>
                                                <constraint firstItem="gde-rR-hxO" firstAttribute="trailing" secondItem="WlQ-wm-pPR" secondAttribute="trailingMargin" id="m4k-Bs-Sjp"/>
                                                <constraint firstItem="qW3-XA-ahG" firstAttribute="leading" secondItem="gde-rR-hxO" secondAttribute="leading" id="qQz-Tl-f5c"/>
                                                <constraint firstItem="gde-rR-hxO" firstAttribute="top" secondItem="qW3-XA-ahG" secondAttribute="bottom" constant="4" id="wah-NY-D2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bodyField" destination="gde-rR-hxO" id="SkE-Rg-dF7"/>
                                            <outlet property="dateField" destination="99o-ZS-2HD" id="kwU-OS-y0Z"/>
                                            <outlet property="locationField" destination="BtA-St-Tpk" id="ErS-Uy-53j"/>
                                            <outlet property="userField" destination="qW3-XA-ahG" id="yi6-8M-Ow0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="htj-r2-ns3" firstAttribute="leading" secondItem="uTh-KU-iVl" secondAttribute="leading" id="9hL-AT-NN3"/>
                            <constraint firstItem="31b-0Y-0HZ" firstAttribute="top" secondItem="ZQK-ao-hMj" secondAttribute="bottom" id="Gx2-qe-79j"/>
                            <constraint firstItem="htj-r2-ns3" firstAttribute="centerX" secondItem="31b-0Y-0HZ" secondAttribute="centerX" id="ZgB-KJ-Yii"/>
                            <constraint firstAttribute="trailing" secondItem="htj-r2-ns3" secondAttribute="trailing" id="eLy-BQ-cGf"/>
                            <constraint firstItem="htj-r2-ns3" firstAttribute="bottom" secondItem="hBi-GZ-T17" secondAttribute="top" constant="-5" id="fPa-Hp-Hgf"/>
                            <constraint firstItem="htj-r2-ns3" firstAttribute="top" secondItem="31b-0Y-0HZ" secondAttribute="bottom" constant="8" symbolic="YES" id="gGf-zK-ns7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CatNect Feed" id="KcV-kF-jkR">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="WfD-ye-iAG"/>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="ebu-3Q-ELy">
                            <connections>
                                <action selector="newPost:" destination="fOi-UB-f7M" id="d4z-Ls-XwU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="feedTableView" destination="htj-r2-ns3" id="TiH-8v-7pe"/>
                        <outletCollection property="Menu" destination="WfD-ye-iAG" collectionClass="NSMutableArray" id="HAW-cA-Lz0"/>
                        <segue destination="a37-3Z-heH" kind="show" identifier="displayPostSegue" id="vig-lp-xVF"/>
                        <segue destination="mdJ-d7-Cak" kind="show" identifier="newPostSegue" id="oSm-0l-i2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zr-03-ehG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-1224"/>
        </scene>
        <!--New Post Controller-->
        <scene sceneID="hUh-6g-W0D">
            <objects>
                <viewController id="mdJ-d7-Cak" customClass="NewPostController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kUU-g2-U6B"/>
                        <viewControllerLayoutGuide type="bottom" id="EV8-eL-FD0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eiT-Vd-h2a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-d3-5RP">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <animations/>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xku-30-Tgm">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iur-VN-TD9">
                                        <rect key="frame" x="12" y="8" width="43" height="27"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="DzS-xk-wgN"/>
                                            <constraint firstAttribute="width" constant="43" id="sbU-0U-Rr4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kcx-Go-Gl2">
                                        <rect key="frame" x="12" y="214" width="576" height="216"/>
                                        <animations/>
                                        <date key="date" timeIntervalSinceReferenceDate="465953177.26886398">
                                            <!--2015-10-07 23:26:17 +0000-->
                                        </date>
                                    </datePicker>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5g-Ev-dNM">
                                        <rect key="frame" x="12" y="35" width="576" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <segue destination="Dm5-mN-n6C" kind="showDetail" identifier="postReturnSegue" id="ACL-ed-lqS"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Y8-J1-kio">
                                        <rect key="frame" x="12" y="73" width="88" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="zze-J9-Ilt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gdR-og-Js8">
                                        <rect key="frame" x="12" y="102" width="576" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAS-2O-IFS">
                                        <rect key="frame" x="12" y="140" width="66" height="21"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="0ud-Pu-jkA"/>
                                            <constraint firstAttribute="height" constant="21" id="6Ap-pg-bwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rUW-9B-2Ha">
                                        <rect key="frame" x="12" y="169" width="576" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e8-Qg-WyP">
                                        <rect key="frame" x="270" y="448" width="60" height="17"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="QeH-xc-w7n"/>
                                            <constraint firstAttribute="width" constant="60" id="hA3-55-vdw"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitClicked:" destination="mdJ-d7-Cak" eventType="touchUpInside" id="sNh-bn-Vqe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="rUW-9B-2Ha" firstAttribute="trailing" secondItem="gdR-og-Js8" secondAttribute="trailing" id="BzB-v5-tLr"/>
                                    <constraint firstItem="7Y8-J1-kio" firstAttribute="leading" secondItem="gdR-og-Js8" secondAttribute="leading" id="D7d-9l-T5c"/>
                                    <constraint firstItem="7Y8-J1-kio" firstAttribute="leading" secondItem="B5g-Ev-dNM" secondAttribute="leading" id="EMp-2c-X30"/>
                                    <constraint firstItem="gdR-og-Js8" firstAttribute="leading" secondItem="BAS-2O-IFS" secondAttribute="leading" id="Fda-qm-rXV"/>
                                    <constraint firstItem="4e8-Qg-WyP" firstAttribute="top" secondItem="kcx-Go-Gl2" secondAttribute="bottom" constant="18" id="Jx7-Mt-enU"/>
                                    <constraint firstItem="iur-VN-TD9" firstAttribute="top" secondItem="xku-30-Tgm" secondAttribute="topMargin" id="LXN-ny-YOz"/>
                                    <constraint firstItem="kcx-Go-Gl2" firstAttribute="leading" secondItem="rUW-9B-2Ha" secondAttribute="leading" id="Mjb-Rw-pRS"/>
                                    <constraint firstAttribute="bottom" secondItem="4e8-Qg-WyP" secondAttribute="bottom" constant="27" id="S6N-To-KIK"/>
                                    <constraint firstItem="B5g-Ev-dNM" firstAttribute="top" secondItem="iur-VN-TD9" secondAttribute="bottom" id="TZI-1X-2OO"/>
                                    <constraint firstItem="kcx-Go-Gl2" firstAttribute="centerX" secondItem="4e8-Qg-WyP" secondAttribute="centerX" id="Utp-LQ-0Iw"/>
                                    <constraint firstItem="BAS-2O-IFS" firstAttribute="top" secondItem="gdR-og-Js8" secondAttribute="bottom" constant="8" symbolic="YES" id="W7h-Oa-gWE"/>
                                    <constraint firstItem="rUW-9B-2Ha" firstAttribute="top" secondItem="BAS-2O-IFS" secondAttribute="bottom" constant="8" symbolic="YES" id="WDi-9S-Ew4"/>
                                    <constraint firstItem="B5g-Ev-dNM" firstAttribute="leading" secondItem="iur-VN-TD9" secondAttribute="leading" id="Xxn-cg-K97"/>
                                    <constraint firstItem="rUW-9B-2Ha" firstAttribute="leading" secondItem="BAS-2O-IFS" secondAttribute="leading" id="cRY-GP-ENh"/>
                                    <constraint firstItem="kcx-Go-Gl2" firstAttribute="trailing" secondItem="rUW-9B-2Ha" secondAttribute="trailing" id="f4p-7h-FhT"/>
                                    <constraint firstItem="kcx-Go-Gl2" firstAttribute="top" secondItem="rUW-9B-2Ha" secondAttribute="bottom" constant="15" id="iqu-mD-RRI"/>
                                    <constraint firstAttribute="trailing" secondItem="B5g-Ev-dNM" secondAttribute="trailing" constant="12" id="jvS-cF-k7k"/>
                                    <constraint firstItem="kcx-Go-Gl2" firstAttribute="centerX" secondItem="xku-30-Tgm" secondAttribute="centerX" id="kQX-pi-3vv"/>
                                    <constraint firstItem="gdR-og-Js8" firstAttribute="top" secondItem="7Y8-J1-kio" secondAttribute="bottom" constant="8" symbolic="YES" id="lYX-aQ-yVN"/>
                                    <constraint firstItem="7Y8-J1-kio" firstAttribute="top" secondItem="B5g-Ev-dNM" secondAttribute="bottom" constant="8" symbolic="YES" id="nV6-DQ-sGs"/>
                                    <constraint firstItem="iur-VN-TD9" firstAttribute="leading" secondItem="xku-30-Tgm" secondAttribute="leading" constant="12" id="yZy-DJ-mL1"/>
                                    <constraint firstItem="gdR-og-Js8" firstAttribute="trailing" secondItem="B5g-Ev-dNM" secondAttribute="trailing" id="zxQ-H3-ogN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9BL-d3-5RP" firstAttribute="leading" secondItem="eiT-Vd-h2a" secondAttribute="leading" id="47V-Ea-afs"/>
                            <constraint firstAttribute="trailing" secondItem="9BL-d3-5RP" secondAttribute="trailing" id="H6a-Ce-cDO"/>
                            <constraint firstItem="xku-30-Tgm" firstAttribute="top" secondItem="9BL-d3-5RP" secondAttribute="bottom" id="TZl-mY-bsI"/>
                            <constraint firstItem="xku-30-Tgm" firstAttribute="top" secondItem="kUU-g2-U6B" secondAttribute="bottom" id="kWh-jO-zVf"/>
                            <constraint firstItem="xku-30-Tgm" firstAttribute="bottom" secondItem="EV8-eL-FD0" secondAttribute="top" id="lfl-99-osL"/>
                            <constraint firstItem="xku-30-Tgm" firstAttribute="leading" secondItem="9BL-d3-5RP" secondAttribute="leading" id="oNb-sO-tCs"/>
                            <constraint firstItem="xku-30-Tgm" firstAttribute="trailing" secondItem="9BL-d3-5RP" secondAttribute="trailing" id="w0q-T9-KpJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kcx-Go-Gl2" id="K6S-Dg-I90"/>
                        <outlet property="descriptionText" destination="gdR-og-Js8" id="vCi-Xa-S0J"/>
                        <outlet property="locationText" destination="rUW-9B-2Ha" id="NVx-XS-7Dh"/>
                        <outlet property="titleText" destination="B5g-Ev-dNM" id="neS-GT-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK8-4m-gMU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-1904"/>
        </scene>
        <!--Display Post Controller-->
        <scene sceneID="PE7-wF-ob9">
            <objects>
                <viewController id="a37-3Z-heH" customClass="DisplayPostController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGm-nQ-J7h"/>
                        <viewControllerLayoutGuide type="bottom" id="db4-ZO-P9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKz-Wn-GtF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kN9-Qz-49V">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Q-gT-NRT">
                                        <rect key="frame" x="195" y="8" width="210" height="51"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Iea-Za-9lw"/>
                                            <constraint firstAttribute="height" constant="51" id="vjw-hV-5Ic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqt-ax-bYk">
                                        <rect key="frame" x="169" y="67" width="263" height="34"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="94W-Pa-pO0"/>
                                            <constraint firstAttribute="width" constant="263" id="og9-dz-ptC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zzb-1b-cOV">
                                        <rect key="frame" x="20" y="218" width="560" height="266"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="266" id="BZl-bd-zrl"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlI-M2-yOI">
                                        <rect key="frame" x="20" y="109" width="560" height="101"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="3ui-Th-h2b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="Gqt-ax-bYk" firstAttribute="top" secondItem="a1Q-gT-NRT" secondAttribute="bottom" constant="8" symbolic="YES" id="ELy-GP-2qX"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="top" secondItem="Gqt-ax-bYk" secondAttribute="bottom" constant="8" symbolic="YES" id="GRp-J6-ugx"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="centerX" secondItem="kN9-Qz-49V" secondAttribute="centerX" id="Ipj-Bc-jYa"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="leading" secondItem="zzb-1b-cOV" secondAttribute="leading" id="J3A-C1-yN7"/>
                                    <constraint firstItem="a1Q-gT-NRT" firstAttribute="top" secondItem="kN9-Qz-49V" secondAttribute="top" constant="8" id="QM5-mU-tSx"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="centerX" secondItem="Gqt-ax-bYk" secondAttribute="centerX" id="QgY-x4-NTG"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="leading" secondItem="kN9-Qz-49V" secondAttribute="leading" constant="20" id="UJh-fa-zdq"/>
                                    <constraint firstItem="zzb-1b-cOV" firstAttribute="top" secondItem="SlI-M2-yOI" secondAttribute="bottom" constant="8" symbolic="YES" id="UbM-5p-YGR"/>
                                    <constraint firstItem="SlI-M2-yOI" firstAttribute="trailing" secondItem="zzb-1b-cOV" secondAttribute="trailing" id="laS-J9-QIQ"/>
                                    <constraint firstAttribute="bottom" secondItem="zzb-1b-cOV" secondAttribute="bottom" constant="8" id="tYS-vQ-CtJ"/>
                                    <constraint firstAttribute="trailing" secondItem="SlI-M2-yOI" secondAttribute="trailing" constant="20" id="w4Q-aq-SPC"/>
                                    <constraint firstItem="Gqt-ax-bYk" firstAttribute="centerX" secondItem="a1Q-gT-NRT" secondAttribute="centerX" id="zYH-eX-dQZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kN9-Qz-49V" firstAttribute="top" secondItem="lGm-nQ-J7h" secondAttribute="bottom" id="PSk-Bz-rdO"/>
                            <constraint firstAttribute="trailing" secondItem="kN9-Qz-49V" secondAttribute="trailing" id="WBl-A4-wUn"/>
                            <constraint firstItem="kN9-Qz-49V" firstAttribute="bottom" secondItem="db4-ZO-P9i" secondAttribute="top" id="feQ-EM-OuF"/>
                            <constraint firstItem="kN9-Qz-49V" firstAttribute="leading" secondItem="kKz-Wn-GtF" secondAttribute="leading" id="iFx-5V-6Uw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventBody" destination="SlI-M2-yOI" id="vfH-uZ-nmb"/>
                        <outlet property="eventLocation" destination="Gqt-ax-bYk" id="WHu-dp-PgJ"/>
                        <outlet property="eventTitle" destination="a1Q-gT-NRT" id="qHP-Kw-brv"/>
                        <outlet property="mapView" destination="zzb-1b-cOV" id="aWA-mQ-nq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxn-3l-ohk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927" y="-1227"/>
        </scene>
        <!--Map View-->
        <scene sceneID="BgT-Rm-TBt">
            <objects>
                <navigationController id="lCn-Jo-4qw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map View" id="lgH-Vg-e7S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ldc-WI-ZzR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEw-3V-27h" kind="relationship" relationship="rootViewController" id="b2s-PV-83c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyZ-2Y-Z4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="-519"/>
        </scene>
        <!--Map-->
        <scene sceneID="0Df-XU-roT">
            <objects>
                <viewController id="JEw-3V-27h" customClass="ViewController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xhY-jS-ivK"/>
                        <viewControllerLayoutGuide type="bottom" id="CUz-T6-A1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xpg-4J-Z2X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aem-6A-b7F">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="aem-6A-b7F" secondAttribute="trailing" constant="-20" id="5rq-Fm-BFi"/>
                            <constraint firstItem="CUz-T6-A1s" firstAttribute="top" secondItem="aem-6A-b7F" secondAttribute="bottom" id="DLU-4t-tw3"/>
                            <constraint firstItem="aem-6A-b7F" firstAttribute="leading" secondItem="xpg-4J-Z2X" secondAttribute="leadingMargin" constant="-20" id="VgP-ID-th7"/>
                            <constraint firstItem="aem-6A-b7F" firstAttribute="top" secondItem="xhY-jS-ivK" secondAttribute="bottom" id="ZUZ-E3-zB6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map" id="47N-sj-O0y">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="By5-t6-hSz"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="aem-6A-b7F" id="Feb-Bj-iyd"/>
                        <outletCollection property="Menu" destination="By5-t6-hSz" collectionClass="NSMutableArray" id="Jxs-6G-GpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el6-ij-9bZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="-519"/>
        </scene>
        <!--Search-->
        <scene sceneID="qHM-iV-Vt5">
            <objects>
                <viewController id="rrM-tq-9Nu" customClass="ViewController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPT-fP-3Yo"/>
                        <viewControllerLayoutGuide type="bottom" id="HtL-No-hg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ALH-SA-ifH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="FCB-kP-Kq2">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="O8l-6h-qft"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="Menu" destination="O8l-6h-qft" collectionClass="NSMutableArray" id="3Pe-CP-bvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyA-UT-FeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="182"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9vd-f1-OUV">
            <objects>
                <viewController id="Z3Q-41-OlH" customClass="profileController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BoM-BQ-gRL"/>
                        <viewControllerLayoutGuide type="bottom" id="81b-fs-fze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uiy-YS-nPo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GKD-Fg-qVd">
                                <rect key="frame" x="185" y="168" width="231" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uJY-Wf-MR2">
                                <rect key="frame" x="185" y="101" width="231" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="231" id="WZs-fW-Phg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-8O-qvV">
                                <rect key="frame" x="254" y="72" width="93" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="SKs-4c-Z2A"/>
                                    <constraint firstAttribute="height" constant="21" id="lV0-cL-8Y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-eG-JYA">
                                <rect key="frame" x="254" y="139" width="93" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seo-qr-sXP">
                                <rect key="frame" x="244" y="206" width="112" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="900-5Q-P3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dqi-je-dFE">
                                <rect key="frame" x="185" y="235" width="231" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GKD-Fg-qVd" firstAttribute="leading" secondItem="dqi-je-dFE" secondAttribute="leading" id="13O-i4-xcO"/>
                            <constraint firstItem="GKD-Fg-qVd" firstAttribute="top" secondItem="JUv-eG-JYA" secondAttribute="bottom" constant="8" symbolic="YES" id="1ba-cA-Tqw"/>
                            <constraint firstItem="uJY-Wf-MR2" firstAttribute="trailing" secondItem="GKD-Fg-qVd" secondAttribute="trailing" id="42D-od-fua"/>
                            <constraint firstItem="k1b-8O-qvV" firstAttribute="leading" secondItem="JUv-eG-JYA" secondAttribute="leading" id="AHP-qC-I1d"/>
                            <constraint firstItem="seo-qr-sXP" firstAttribute="centerX" secondItem="GKD-Fg-qVd" secondAttribute="centerX" id="Ade-kr-wdS"/>
                            <constraint firstItem="k1b-8O-qvV" firstAttribute="top" secondItem="BoM-BQ-gRL" secondAttribute="bottom" constant="8" symbolic="YES" id="EKk-EN-4OY"/>
                            <constraint firstItem="GKD-Fg-qVd" firstAttribute="centerX" secondItem="uiy-YS-nPo" secondAttribute="centerX" id="JgB-s5-yPV"/>
                            <constraint firstItem="uJY-Wf-MR2" firstAttribute="leading" secondItem="GKD-Fg-qVd" secondAttribute="leading" id="Kid-OV-wD8"/>
                            <constraint firstItem="dqi-je-dFE" firstAttribute="top" secondItem="seo-qr-sXP" secondAttribute="bottom" constant="8" symbolic="YES" id="PPQ-QY-DqB"/>
                            <constraint firstItem="JUv-eG-JYA" firstAttribute="top" secondItem="uJY-Wf-MR2" secondAttribute="bottom" constant="8" symbolic="YES" id="U98-Pv-j4K"/>
                            <constraint firstItem="GKD-Fg-qVd" firstAttribute="trailing" secondItem="dqi-je-dFE" secondAttribute="trailing" id="XDT-yN-yGl"/>
                            <constraint firstItem="seo-qr-sXP" firstAttribute="top" secondItem="GKD-Fg-qVd" secondAttribute="bottom" constant="8" symbolic="YES" id="YEE-iK-SSK"/>
                            <constraint firstItem="k1b-8O-qvV" firstAttribute="centerX" secondItem="uJY-Wf-MR2" secondAttribute="centerX" id="ZmL-iO-jj5"/>
                            <constraint firstItem="JUv-eG-JYA" firstAttribute="trailing" secondItem="k1b-8O-qvV" secondAttribute="trailing" id="l2X-Bb-YfA"/>
                            <constraint firstItem="uJY-Wf-MR2" firstAttribute="top" secondItem="k1b-8O-qvV" secondAttribute="bottom" constant="8" symbolic="YES" id="mUl-9h-0O1"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="1O1-bG-fkG">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DsA-88-409"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="r03-eM-fs1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zGb-M8-VrH">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Apply"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="passwordLable" destination="GKD-Fg-qVd" id="ir4-nk-Mep"/>
                        <outlet property="phoneLabel" destination="dqi-je-dFE" id="EOB-l7-tjG"/>
                        <outlet property="usernameLabel" destination="uJY-Wf-MR2" id="zZT-u1-S4Z"/>
                        <outletCollection property="Menu" destination="DsA-88-409" collectionClass="NSMutableArray" id="TXF-Nq-2Lo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuC-4W-NZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="850"/>
        </scene>
        <!--Logout-->
        <scene sceneID="vYs-zg-SFG">
            <objects>
                <viewController id="27C-2M-b5t" customClass="ViewController" customModule="CatNect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w1Q-UW-kw8"/>
                        <viewControllerLayoutGuide type="bottom" id="YA8-hP-ila"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f4N-Zs-pOc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to logout?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0U-dB-BqI">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u69-vr-723">
                                <rect key="frame" x="219" y="187" width="163" height="81"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Hy0-5h-3py"/>
                                    <constraint firstAttribute="width" constant="163" id="SOn-Lq-dSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="YES">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logout:" destination="27C-2M-b5t" eventType="touchUpInside" id="t1j-jt-aSC"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E0U-dB-BqI" firstAttribute="top" secondItem="w1Q-UW-kw8" secondAttribute="bottom" constant="8" symbolic="YES" id="Nk4-Q6-hJz"/>
                            <constraint firstItem="u69-vr-723" firstAttribute="top" secondItem="E0U-dB-BqI" secondAttribute="bottom" constant="79" id="PDc-NT-Uyt"/>
                            <constraint firstItem="E0U-dB-BqI" firstAttribute="centerX" secondItem="u69-vr-723" secondAttribute="centerX" id="lsK-hH-QSG"/>
                            <constraint firstItem="E0U-dB-BqI" firstAttribute="leading" secondItem="f4N-Zs-pOc" secondAttribute="leadingMargin" id="sfq-ic-lkE"/>
                            <constraint firstItem="E0U-dB-BqI" firstAttribute="trailing" secondItem="f4N-Zs-pOc" secondAttribute="trailingMargin" id="tLl-7X-0zm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logout" id="S7n-QY-JOZ">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="p30-tf-uJp"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="Menu" destination="p30-tf-uJp" collectionClass="NSMutableArray" id="DlZ-kJ-XGb"/>
                        <segue destination="27f-Rg-hmc" kind="showDetail" identifier="logoutSegue" id="cfE-go-awh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZQ-OU-NgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z2s-uU-WTj">
            <objects>
                <navigationController id="j8I-Te-Zjb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IBc-bn-yZ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z3Q-41-OlH" kind="relationship" relationship="rootViewController" id="tYt-YQ-e61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbG-bZ-Ewy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2zM-XC-nRt">
            <objects>
                <navigationController id="eNm-kb-gFI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiB-Pw-j0H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="27C-2M-b5t" kind="relationship" relationship="rootViewController" id="p6M-9h-eaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdP-vL-uFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="1526"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUt-Il-y2r">
            <objects>
                <navigationController id="kVf-Xx-AEI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VuE-ww-9dL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rrM-tq-9Nu" kind="relationship" relationship="rootViewController" id="Smb-uy-K4S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOO-mj-FU3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="182"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ACL-ed-lqS"/>
    </inferredMetricsTieBreakers>
</document>
